{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cd * && git log *)",
      "Bash(cd * && git show *)",
      "Bash(cd * && git status)",
      "Bash(cd * && git status *)",
      "Bash(cd * && git diff *)",
      "Bash(cd * && git branch *)",
      "Bash(cd * && git rev-list *)",
      "Bash(cd * && git rev-parse *)",
      "Bash(cd * && git fetch *)",
      "Bash(cd * && git remote *)",
      "Bash(cd * && git config *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(gh label list *)",
      "Bash(gh issue view *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(npx playwright test)",
      "WebFetch(domain:www.spiderly.dev)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:www.radix-ui.com)",
      "WebFetch(domain:swr.vercel.app)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:react-hook-form.com)",
      "WebFetch(domain:openapi-ts.dev)",
      "WebFetch(domain:www.embla-carousel.com)",
      "WebFetch(domain:sonner.emilkowal.ski)",
      "WebFetch(domain:lucide.dev)",
      "WebFetch(domain:cva.style)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:zustand-demo.pmnd.rs)",
      "WebFetch(domain:angular.dev)",
      "WebFetch(domain:primeng.org)",
      "WebFetch(domain:rxjs.dev)",
      "WebFetch(domain:quilljs.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:www.hangfire.io)",
      "WebFetch(domain:docs.hangfire.io)",
      "WebFetch(domain:www.meilisearch.com)",
      "WebFetch(domain:docs.meilisearch.com)",
      "WebFetch(domain:serilog.net)",
      "WebFetch(domain:docs.fluentvalidation.net)",
      "WebFetch(domain:swagger.io)",
      "WebFetch(domain:docs.aws.amazon.com)",
      "WebFetch(domain:www.npgsql.org)",
      "WebFetch(domain:mapperly.riok.app)",
      "WebFetch(domain:cloudinary.com)",
      "WebFetch(domain:docs.sixlabors.com)",
      "WebFetch(domain:spectreconsole.net)",
      "WebFetch(domain:www.newtonsoft.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:closedxml.io)",
      "WebFetch(domain:www.fumadocs.dev)",
      "WebFetch(domain:fumadocs.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:www.lightinject.net)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash(cd * && git *)",
        "hooks": [
          {
            "type": "command",
            "command": "echo approve"
          }
        ]
      }
    ]
  }
}
